total 52
drwxr-xr-x 2 root root 312 Jun 27 06:00 .
drwxr-xr-x 6 root root 153 Jun 27 00:44 ..
-rwxr-xr-x 1 root root  30 Jun 27 00:48 0-hello_world
-rw-r--r-- 1 root root  28 Jun 27 02:06 0x02-shell_redirections
-rwxr--r-- 1 root root  28 Jun 27 02:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 02:19 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 05:05 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 05:13 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 05:20 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 05:35 6-third_line
-rwxr--r-- 1 root root  80 Jun 27 05:51 7-file
-rwxr--r-- 1 root root  74 Jun 27 05:46 7-file~
-rwxr--r-- 1 root root  36 Jun 27 06:00 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 05:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 06:00 ls_cwd_content
-rw-r--r-- 1 root root 449 Jun 27 05:54 README.md
